server.port=8085
server.servlet.context-path=/event

# postgress localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/logging-events

# RDS postgress 
#spring.datasource.url=jdbc:postgresql://auditloggingdbinst.cluqioo2kwx7.us-west-2.rds.amazonaws.com/auditloggingdb

# RDS Aurora
spring.datasource.url=jdbc:postgresql://auditloggingdbinst.cluster-cluqioo2kwx7.us-west-2.rds.amazonaws.com/auditloggingdb

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect