server.port=8085
server.servlet.context-path=/event

#spring.datasource.url=jdbc:postgresql://localhost:5432/logging-events
spring.datasource.url=jdbc:postgresql://auditloggingdbinst.c9yu8m60w8ek.us-west-2.rds.amazonaws.com/auditloggingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect